<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>d</title>
    <link rel="stylesheet" href="./common/style/reset.css">
    <style>
        html {
            height: 100vh;
        }

        .marquee {
            height: 100px;
            width: 420px;

            overflow: hidden;
            position: relative;
        }

        .marquee div {
            width: 200%;
            height: 100px;

            position: absolute;
            overflow: hidden;

            animation: marquee 5s linear infinite;
        }

        .marquee span {
            float: left;
            width: 50%;
        }

        @keyframes marquee {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="marquee">
        <div>
            <span><img src="./duolingo/images/flag/flag_01.jpg"></span>
            <span><img src="./duolingo/images/flag/flag_01.jpg"></span>
            <span><img src="./duolingo/images/flag/flag_01.jpg"></span>
            <span><img src="./duolingo/images/flag/flag_01.jpg"></span>
            <span><img src="./duolingo/images/flag/flag_01.jpg"></span>
        </div>
    </div>
</body>

</html>