<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <style>
        html {
            height: 1000vh;
        }

        #wrap {
            width: 100%;
            height: 1000px;
        }

        .main {
            width: 100%;
            height: 50px;
            background-color: blue;
            text-align: center;
            line-height: 50px;
        }

        .scroll {
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: green;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-weight: 600;
        }
    </style>
    <script src="../common/style/jquery-3.7.0.min.js"></script>
</head>

<body>
    <div id="wrap">
        <div class="main">
            상단 메뉴
        </div>
        <div class="scroll">
            스크롤 했을때 상단 메뉴
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {

        var mainH = $(".main").height();
        //상단 메뉴의 높이 mainH 변수선언

        $(".scroll").hide();
        //스크롤 메뉴 hide

        $(window).scroll(function () {
            var roll = $(this).scrollTop() >= mainH;
            // 스크롤의 정도가 mainH 의 값을 넘었을 때 == 윈도우 스크롤의 값이 mainH 의 높이와 같거나 크다

            /*
            scrollTop()은 윈도우에서 가장 높은 위치
            */

            if (roll) {
                //윈도우 스크롤 기능의 값이 mainH 의 높이와 같거나 크면
                $(".scroll").show().css({ "position": "fixed" });
            }
            else {
                $(".scroll").hide();
            }
        });

    });
</script>

</html>