@charset "utf-8";

@keyframes flow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes flow-reverse {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

@keyframes motion-title {
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes motion-btn {
  100% {
    opacity: 1;
  }
}

@keyframes main-r {
  100% {
    right: 0;
    opacity: 1;
  }
}
@keyframes main-l {
  100% {
    left: 0;
    opacity: 1;
  }
}
@keyframes main-t {
  100% {
    top: 0;
    opacity: 1;
  }
}

.flex {
  display: flex;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
}

/* 위로버튼 */
.upTo {
  position: fixed;
  right: 14px;
  bottom: 20px;
  background: url(./images/right.svg) no-repeat 100% / 80%;
  width: 50px;
  height: 50px;
  text-indent: -999px;
  overflow: hidden;
  opacity: 0.5;
  z-index: 99;
  transform: rotate(-90deg);
}

.green-btn {
  display: block;
  background-color: var(--point-color1);
  font-weight: normal;
  color: #fff;
  text-align: center;
}

.white-btn {
  display: block;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  text-align: center;
  border-radius: 20px;
  transition: 0.3s ease, right 0.5s ease 0.9s, opacity 0.5s ease 0.9s;
}

h4 {
  font-weight: bold;
  color: var(--title-color);
  transition: 0.5s ease;
  transition-delay: 0.6s;
}
