@charset "utf-8";

/* 변수 선언 */
@import url(../common/style/variable.css);

body {
  background-color: #000;
  font-family: 'NotoSansKR', -apple-system, BlinkMacSystemFont, 'Malgun Gothic',
    '맑은 고딕', helvetica, 'Apple SD Gothic Neo', sans-serif;
  color: #fff;
}

span {
  display: block;
}

/***** title *****/
main {
  width: 67%;
  margin: 100px auto 0;
}
.title {
  width: 100%;
}
.title .title-wrapper {
  font-size: var(--font-size164);
  color: var(--point-color);
  font-family: var(--main-font);
  padding: 2rem;
}
.title .title-img {
  width: 96%;
  height: 754px;
  outline: 5px solid #fff;
  background: url(./images/title-img.png) no-repeat 50% 50% / cover;
  padding: 0 4%;
  margin: 0 auto;
  min-width: 1400px;
  max-width: 1920px;
}
.title .title-img img {
  width: 1836px;
  height: 754px;
}
.title .intro {
  font-size: var(--font-size22);
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 6.25rem auto;
  min-width: 1400px;
  max-width: 1920px;
}
.title .intro .intro-text {
  width: 38vw;
  font-size: var(--font-size26);
}
.title .intro .intro-list1 {
  color: #696969;
  font-weight: 700;
}
.title .intro .intro-list1 li,
.title .intro .intro-list2 li {
  margin-bottom: 1rem;
}
.title .intro .intro-list2 {
  margin-left: -200px;
}
.line::before {
  display: inline-block;
  content: '';
  height: 1rem;
  width: 0.1rem;
  background-color: #fff;
  margin: 0 1rem;
}
.line::after {
  display: inline-block;
  content: '';
  height: 1rem;
  width: 0.1rem;
  background-color: #fff;
  margin: 0 1rem;
}

/***** style *****/
.style {
  min-width: 1400px;
  max-width: 1920px;
}
/*** wt-title ***/
h3.wt-title {
  font-family: var(--main-font);
  font-size: var(--font-size100);
  margin-top: 6.25rem;
}
/*** sub-title ***/
h4.sub-title {
  width: 8.75rem;
  height: 3.125rem;
  line-height: 3.125rem;
  background-color: var(--gray-color);
  font-size: var(--font-size28);
  font-weight: 700;
  text-align: center;
  margin-top: 5rem;
}
/*** sub-text ***/
.sub-text {
  font-size: var(--font-size22);
  margin-top: 2rem;
}
/*** font ***/
.style .box1 {
  font-family: 'Pretendard Variable', -apple-system, BlinkMacSystemFont,
    'Malgun Gothic', '맑은 고딕', helvetica, 'Apple SD Gothic Neo', sans-serif;
}
.style .box1 .ass-title1 {
  font-size: var(--font-size26);
  margin: 2rem 0;
}
.style .box1 .box-wrapper ul {
  font-size: var(--font-size22);
  margin-right: 6rem;
}
.style .box1 .box-wrapper ul li {
  margin-bottom: 1rem;
}
.style .box1 .box-wrapper ul .bold {
  font-weight: 700;
}
.style .box1 .box-wrapper ul .medium {
  font-weight: 500;
}
/*** color ***/
.style .box-wrapper {
  margin-top: 2rem;
}
.style .box-wrapper .box-inner2 {
  margin-left: 4rem;
}
.style .box-wrapper .ass-title2 {
  font-size: var(--font-size26);
}
.color {
  width: 6.25rem;
  height: 2.5rem;
  line-height: 2.5rem;
  margin-top: 2rem;
  font-size: var(--font-size16);
  text-align: center;
  margin-right: 1rem;
}
.color1 {
  background-color: #58cc02;
}
.color2 {
  background-color: #2323a5;
}
.color3 {
  background-color: #fff;
  color: #000;
}
.color4 {
  background-color: #f0f0f0;
  color: #000;
}
.color5 {
  background-color: #242424;
}
.color6 {
  background-color: #171717;
}

/***** publishing *****/
.publishing {
  min-width: 1400px;
  max-width: 1920px;
}
.publishing .box-inner {
  flex-direction: column;
  align-items: flex-start;
  list-style: disc;
}
.accent {
  background-color: var(--gray-color);
  width: 2.2rem;
}
.blank {
  margin: 10px 0;
}

/***** problem *****/
.problem {
  min-width: 1400px;
  max-width: 1920px;
}
h6.sub-title {
  background-color: var(--gray-color);
  font-size: var(--font-size22);
  font-weight: 700;
  text-align: center;
  margin-top: 5rem;
}
.bg1 {
  width: 16rem;
  height: 3.8rem;
  line-height: 3.8rem;
}
.bg2 {
  width: 18rem;
  height: 3.8rem;
  line-height: 3.8rem;
}
.bg3 {
  width: 18rem;
  height: 3.8rem;
  line-height: 3.8rem;
}
.bg4 {
  width: 19rem;
  height: 3.8rem;
  line-height: 3.8rem;
}
.bg5 {
  width: 19rem;
  height: 3.8rem;
  line-height: 3.8rem;
}

/***** view-site btn ****/
.url {
  display: block;
  width: 18.75rem;
  height: 6.25rem;
  line-height: 5.25rem;
  border: 5px solid #fff;
  font-size: var(--font-size80);
  background-color: #696969;
  font-weight: 700;
  font-family: var(--main-font);
  text-align: center;
  margin: 8rem auto;
  transition: 0.3s ease-in-out;
}
.url:hover {
  opacity: 0.5;
}
