<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DuoLingo</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">

    <!--reset-->
    <link rel="stylesheet" href="../common/style/reset.css">
    <!--font-->
    <link rel="stylesheet" href="../common/style/font.css">
    <link rel="stylesheet" href="../common/style/pretendardvariable-dynamic-subset.css">

    <!--common style-->
    <link rel="stylesheet" href="../common/style/common.css">
    <!--style-->
    <link rel="stylesheet" href="./duolingo.css">
</head>

<body>
    <!---- header ---->
    <header>
        <div class="h-box flex">
            <div class="h-logo">
                <a href="#"><img src="../images/logo.png" alt="header logo"></a>
            </div>
            <div class="h-menu">
                <a href="#box5-a" class="c-g">PROJECT</a>
                <a href="./about.html" class="g-g">ABOUT</a>
            </div>
        </div>
    </header>

    <!---- title ---->
    <article class="title">
        <h2 class="title-wrapper">DUORINGO</h2>
        <div class="title-img"></div>
        <div class="intro flex">
            <p class="intro-text">듀오링고 사용자가 디바이스의 제약없이 손쉽게 정보를 확인할 수 있는 반응형 웹사이트 구축</p>
            <ul class="intro-list1">
                <li>DATE</li>
                <li>TOOL</li>
                <li>TAGS</li>
            </ul>
            <ul class="intro-list2">
                <li>2023.06.08 ~ 2023.06.15</li>
                <li>Figma<a class="line">VScode</a>Photoshop</li>
                <li>PC<a class="line">TABLET</a>MOBILE</li>
            </ul>
        </div>
    </article>

    <!---- main---->
    <main>
        <!-- style -->
        <section class="style">
            <h3 class="wt-title">Style Guide</h3>
            <div class="box">
                <h4 class="sub-title">keyword</h4>
                <p class="sub-text">#남녀노소&nbsp;&nbsp;&nbsp;#친숙함&nbsp;&nbsp;&nbsp;#손쉬운</p>
            </div>
            <div class="box">
                <h4 class="sub-title">Concept</h4>
                <p class="sub-text">기존 듀오링고의 캐릭터와 포인트컬러를 활용해 반응형 웹사이트 구축</p>
            </div>
            <div class="box1">
                <h4 class="sub-title">Font</h4>
                <h5 class="ass-title1">Pretendard</h5>
                <div class="box-wrapper flex">
                    <ul class="box-list1">
                        <li>Regular</li>
                        <li class="medium">Medium</li>
                        <li class="bold">Bold</li>
                    </ul>
                    <ul class="box-list2">
                        <li class="bold">제목 Bold 48px</li>
                        <li class="medium">부제목 Medium 20px</li>
                        <li>기본 Regular 16px</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <h4 class="sub-title">Color</h4>
                <div class="box-wrapper flex">
                    <div class="box-inner1">
                        <h5 class="ass-title2">Main</h5>
                        <p class="color color1">#58CC02</p>
                    </div>
                    <div class="box-inner2">
                        <h5 class="ass-title2">Point</h5>
                        <p class="color color2">#2323A5</p>
                    </div>
                </div>
                <div class="box-wrapper">
                    <h5 class="ass-title2">Achromatic</h5>
                    <div class="box-inner3 flex">
                        <p class="color color3">#FFFFF</p>
                        <p class="color color4">#F0F0F0</p>
                        <p class="color color5">#242424</p>
                        <p class="color color6">#171717</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- publishing -->
        <section class="publishing">
            <h3 class="wt-title">Publishing</h3>
            <ul class="box-inner flex">
                <li class="sub-text">Breakpoints<span class="blank">Mobile 기준: 414px 이하</span>PC: 1400px이상
                    Tablet: 769px 이상</li>
                <li class="sub-text">Media Query를 이용한 <strong class="accent">반응형</strong> 제작 @media="(width >=px)”</li>
                <li class="sub-text">학습 가능 언어목록은 국기로 Animation을 활용해 움직임 효과 적용</li>
                <li class="sub-text">PC에서의 사용자 <strong class="accent">접근성</strong>을 높이기 위한 mouse hover 적용</li>
                <li class="sub-text">grid, flex를 활용한 레이아웃 정렬</li>
                <li class="sub-text">Mobile, Tablet Menu 버튼 스크립트</li>
            </ul>
        </section>

        <!--problem & solution-->
        <section class="problem">
            <h3 class="wt-title">Problem & Solution</h3>
            <div class="box">
                <h6 class="sub-title bg1">듀오링고? 그게 뭔데?</h6>
                <p class="sub-text">첫 섹션에 핵심 화면 목업을 레이아웃 하여 언어 학습 앱임을 강조</p>
            </div>
            <div class="box">
                <h6 class="sub-title bg2">무한 div에 온걸 환영해</h6>
                <p class="sub-text">리서치섹션에 배열이 틀어진다.<span class="blank">요소에 div를 감싸고 감싸 flex를 적용하여 한 눈에 보기 쉽게 완성</span>
                </p>
            </div>
            <div class="box">
                <h6 class="sub-title bg3">캐릭터가 그래서 몇갠데? </h6>
                <p class="sub-text">디바이스 별 반응형 레이아웃 맞추기가 어려워 <span class="blank">Mobile 3개 Tablet, PC 4개 구성
                        하였다가</span><span class="blank">html div
                        구조를 변경하여 전체가
                        보일수있게 flex로 반응형 레이아웃 구성</span></p>
            </div>
            <div class="box">
                <h6 class="sub-title bg4">글자가 많은데? 잘 읽힐까?</h6>
                <p class="sub-text">이미지에 힘을 빼고 폰트에 힘을 줌,<span class="blank"> 폰트 강약 조절, 반응형 디바이스에 맞게 폰트사이즈 조절</span></p>
            </div>
            <div class="box">
                <h6 class="sub-title bg5">애니메이션 img가 잘려요</h6>
                <p class="sub-text">국기img를 감싸고 있는 박스 부모에게 width값을 넘치게 주고<span class="blank">최상위 부모에게 <strong
                            class="accent">overflow: hidden;</strong>을
                        부여하여 해결</span>
                </p>
            </div>
        </section>
        <a href="https://yunyeonjeong.github.io/portfolio/duolingo" target="_blank" class="url">View Site</a>
    </main>
</body>

</html>