@charset "utf-8";

/* 변수 선언 */
@import url(./variable.css);

/* 스크롤바 */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--point-color1);
  border-radius: 4px;
}

/***** header *****/
div.header-fix {
  display: none;
}
header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
}
header .header-wrapper {
  width: 100%;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
}
header .header-wrapper h1 {
  width: 100px;
  margin-right: 0;
}
header .header-wrapper .header-nav {
  display: none;
}
header .header-wrapper .hamburger {
  background: url(./images/hamburger.svg);
  text-indent: -999px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  z-index: 99;
  align-items: center;
}
header .menu-wrapper {
  width: 100%;
  height: 4rem;
  padding: 1.8rem 4%;
  font-size: var(--font-size16);
  border-top: 1px solid var(--gray-color3);
}
header .menu-wrapper .menu-wrapper-list li {
  margin-right: 3.8rem;
}
/* header .menu-wrapper .white-btn {
  font-size: var(--font-size13);
  width: 110px;
  height: 30px;
  line-height: 30px;
} */
header .menu-wrapper {
  display: none;
}

/***** contents *****/
/***** main *****/
.main {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
/*** text ***/
.main .m-txt {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}
.main .m-txt span {
  display: block;
  font-size: var(--font-size18);
  font-weight: 600;
  letter-spacing: -0.3px;
  text-align: center;
  color: #000;
  animation: motion-title 0.5s 0.5s ease forwards;
  margin: 120px 0 30px 0;
}
.main .m-txt h3 {
  font-size: var(--font-size30);
  font-weight: bold;
  line-height: 1.34;
  letter-spacing: -0.84px;
  text-align: center;
  color: #000;
  animation: motion-title 0.5s 0.5s ease forwards;
  margin-bottom: 40px;
}

.main .m-txt .m-btn .green-btn {
  width: 140px;
  height: 40px;
  line-height: 40px;
  border-radius: 24px;
  font-size: var(--font-size16);
  font-weight: 500;
  animation: opacity1 0.5s 3s ease-in-out forwards;
  transition: 0.3s ease;
}
/*** img ***/
.main .m-box {
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #fff;
  position: relative;
  padding-top: 60px;
  height: 560px;
  overflow: hidden;
  margin: 100px 0 50px 0;
}
.main .m-box .m-img {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.main .m-box .m-img img {
  height: 400px;
  object-fit: cover;
  position: relative;
  margin: 0 30px;
}
.main .m-box .m-img img:nth-child(1) {
  top: 0;
  left: 80px;
  animation: main-l 0.7s 2.1s ease forwards;
}
.main .m-box .m-img img:nth-child(2) {
  top: -50px;
  left: 30px;
  animation: main-l 0.7s 1.9s ease forwards;
}
.main .m-box .m-img img:nth-child(3) {
  z-index: 10;
  height: 500px;
  animation: main-t 0.95s 1s ease forwards;
}
.main .m-box .m-img img:nth-child(4) {
  top: -50px;
  right: 30px;
  animation: main-r 0.7s 1.9s ease forwards;
}
.main .m-box .m-img img:nth-child(5) {
  right: 80px;
  top: 0;
  animation: main-r 0.7s 2.1s ease forwards;
}

/***** section1 *****/
/*** effect ***/
.effect .e-box {
  display: none;
}
.effect {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.effect .e-inner {
  width: 90%;
  margin: 0 auto;
}
/*** text ***/
.effect .e-inner .e-txt {
  width: 100%;
}
.effect .e-inner .e-txt strong {
  display: block;
  font-size: var(--font-size18);
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--gray-color1);
  transition: 0.5s ease;
  transition-delay: 0.3s;
  margin: 100px 0 20px 0;
}
.effect .e-inner .e-txt h4 {
  font-size: var(--font-size26);
  line-height: 1.43;
  letter-spacing: -0.69px;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 50px;
}
.effect h5 {
  font-size: var(--font-size16);
  font-weight: bold;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--point-color1);
  margin-bottom: 20px;
}
.effect .e-txt2 h5 {
  margin-top: 50px;
}
.effect span {
  font-size: var(--font-size16);
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--text-color);
}
.effect .e-txt2 p {
  font-size: var(--font-size13);
  font-weight: 600;
  letter-spacing: -0.21px;
  text-align: left;
  color: var(--gray-color1);
  line-height: 22px;
  margin-top: 17px;
}
/*** btn ***/
.effect .e-inner .e-btn {
  justify-content: flex-end;
  margin: 80px auto 120px 0;
}
.effect .e-inner .e-btn .white-btn {
  font-size: var(--font-size13);
  font-weight: 600;
  width: 140px;
  height: 38px;
  line-height: 38px;
}

/***** banner1 *****/
.banner1 {
  background-image: url(./images/children.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 160px;
  text-indent: -999px;
}

/***** section2 *****/
/*** study ***/
.study {
  background-color: var(--gray-color3);
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
}
/*** bg ***/
.study .s-bg .tr {
  position: absolute;
  right: 0;
  top: 0;
}
.study .s-bg .br {
  position: absolute;
  left: 0;
  bottom: 0;
}
.study .s-bg img {
  width: 250px;
}
/*** title ***/
.study .s-box {
  margin: 100px 0;
  padding-left: 4%;
}
.study .s-box1 {
  margin-bottom: 100px;
  text-align: right;
  padding-right: 4%;
}
.study h4 {
  font-size: var(--font-size26);
  line-height: 1.43;
  letter-spacing: -0.69px;
  text-align: left;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.study span {
  font-size: var(--font-size16);
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: -0.3px;
  text-align: left;
  position: relative;
  z-index: 1;
  transition: 0.5s ease;
  margin-bottom: 100px;
}
.study .s-box1 h4 {
  text-align: right;
}
.study .s-box1 span {
  text-align: right;
}
/*** img ***/
.s-case {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.s-case .s-inner {
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  transition: 1s linear;
  transition-delay: 0.6s;
}
.s-case .s-inner .s-img {
  margin-bottom: 1.875rem;
  justify-content: center;
}
.s-t-box .s-txt {
  width: 110px;
  height: 30px;
  line-height: 30px;
  font-size: var(--font-size14);
  border-radius: 16px;
  background-color: var(--text-color);
  font-weight: normal;
  text-align: center;
  color: #fff;
  margin-left: 20px;
}
.s-t-box .s-txt a {
  display: block;
}

/***** banner2 *****/
.banner2 {
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  padding: 80px 0;
  background-color: #fff;
}
.banner2 .b-img {
  padding-left: 4%;
}
.banner2 .b-img img {
  width: 100px;
}
.banner2 .b-box {
  flex-direction: column;
  padding-right: 4%;
}
.banner2 .b-box h4 {
  font-size: var(--font-size26);
  text-align: center;
  letter-spacing: -0.65px;
  margin-bottom: 40px;
  line-height: 1.2;
}
.banner2 .b-box img {
  width: 100px;
  margin-left: 12px;
}
.banner2 .b-box a {
  display: block;
  transition: all 0.2s linear;
}

/***** section3 *****/
/*** research ***/
.research {
  width: 100%;
  background-color: var(--point-color1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}
/*** r-text1 ***/
.research .r-inner {
  width: 92%;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: var(--box-shadow1);
  flex-direction: column;
  padding: 20px;
}
.research .r-inner .r-text1 {
  width: 100%;
  justify-content: space-between;
}
.research .r-inner .r-text1 span {
  font-size: var(--font-size18);
  font-weight: bold;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--gray-color1);
}
/* .research .r-inner .r-text1 .r-btn-box a {
  display: block;
  margin-left: 20px;
}
.research .r-inner .r-text1 .r-btn-box img {
  width: 30px;
  height: 30px;
} */
/*** r-text2 ***/
.research .r-inner .r-text2 {
  width: 100%;
  margin: 30px 0;
}
.research .r-inner .r-text2 h4 {
  font-size: var(--font-size22);
  margin-bottom: 14px;
  line-height: 1.56;
  letter-spacing: -0.54px;
  text-align: left;
}
.research .r-inner .r-text2 span {
  font-size: var(--font-size16);
  font-weight: 500;
  letter-spacing: -0.24px;
  text-align: left;
  color: var(--gray-color1);
}
/*** r-text3 ***/
.research .r-inner .r-text3 {
  width: 100%;
  flex-direction: column;
  text-align: right;
}
.research .r-inner .r-text3 span {
  font-size: var(--font-size13);
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: -0.24px;
  color: var(--gray-color2);
  margin-top: 20px;
}
.research .r-inner .r-text3 strong {
  font-size: var(--font-size13);
  font-weight: 600;
  letter-spacing: -0.24px;
  color: var(--gray-color1);
}
/*** r-box ***/
.research .r-inner .r-box {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.research .r-inner .r-box .r-use {
  margin: 60px 20px;
}
.research .r-inner .r-box .r-use span {
  font-size: var(--font-size20);
  font-weight: bold;
  letter-spacing: -0.36px;
  color: var(--text-color);
  line-height: 1.5;
}
.research .r-inner .r-box .r-use .void {
  width: 100px;
  height: 48px;
}
.research .r-inner .r-box .ba {
  font-size: var(--font-size24);
  font-weight: bold;
  letter-spacing: -0.63px;
  color: var(--text-color);
}
.research .r-inner .r-box .ga {
  font-size: var(--font-size14);
  font-weight: 500;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: -0.27px;
  color: var(--gray-color1);
  font-style: normal;
  margin: 0 50px;
}
.research .r-inner .r-box .st {
  font-size: var(--font-size24);
  font-weight: bold;
  letter-spacing: -0.63px;
  color: var(--point-color2);
}
.research .r-inner .r-box .r-count {
  align-items: center;
  margin: 30px 0;
}
.research .r-inner .r-box .r-lang {
  align-items: center;
  margin: 30px 0;
}
.research .r-inner .r-box .r-result {
  font-size: var(--font-size20);
  font-weight: bold;
  line-height: 1.7;
  width: 100%;
  height: 100px;
  letter-spacing: -0.54px;
  text-align: center;
  border-radius: 62.5px;
  background-color: var(--point-color2);
  color: #fff;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease;
  transition-delay: 5.5s;
  margin: 80px 0 20px 0;
}

/***** section4 *****/
/*** flag-slide ***/
.flag {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/*** flag-text ***/
.flag .flag-text {
  width: 100%;
  flex-direction: column;
  padding: 0 4%;
}
.flag span {
  font-size: var(--font-size14);
  font-weight: 500;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--gray-color1);
  transition: 0.5s ease;
  transition-delay: 0.6s;
  line-height: 22px;
  margin: 100px 0 20px 0;
}
.flag h4 {
  font-size: var(--font-size28);
  font-weight: bold;
  letter-spacing: -0.75px;
  text-align: left;
  color: var(--title-color);
  line-height: 35px;
  transition: 0.5s ease;
  transition-delay: 0.6s;
  margin-bottom: 50px;
}
/***** flag-ani *****/
.flag .flag-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.viewBox {
  width: 100%;
  height: 80px;
  overflow: hidden;
}
.slideBox {
  width: 200%;
  height: 100%;
  display: flex;
  animation: flow 10s linear infinite;
}
.slideBox1 {
  width: 200%;
  height: 100%;
  display: flex;
  animation: flow-reverse 10s linear infinite;
}

.leftBox,
.rightBox {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-self: center;
}

.leftBox1,
.rightBox1 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-self: center;
}
.slideItem {
  width: 200px;
  margin-right: 20px;
}
.slideItem img {
  height: 72px;
}
/***** section5 *****/
/*** content ***/
.content {
  background: url(./images/4p.png) rgba(0, 0, 0, 1);
  background-size: cover;
  background-position: right;
  height: 580px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h4 {
  font-size: var(--font-size24);
  text-align: center;
  color: #fff;
  line-height: 1.56;
  letter-spacing: -0.72px;
  margin-bottom: 20px;
}
.content .green-btn {
  width: 130px;
  height: 40px;
  line-height: 39px;
  border-radius: 24px;
  font-size: var(--font-size14);
  border: 2px solid transparent;
}

/***** footer  *****/
.f-box {
  flex-direction: column;
  width: 100%;
  margin: 50px 0;
  padding-left: 60px;
}
/*** f-logo ***/
.f-box h2 {
  width: 86px;
}
.f-box h2 .f-logo {
  opacity: 0.5;
}
/*** f-text ***/
.f-box .f-inner {
  width: 100%;
}
.f-box .f-inner .f-txt {
  margin: 30px 0 30px 0;
}
.f-box .f-inner .f-txt li a {
  font-size: var(--font-size13);
  color: #000;
}
.f-box .f-inner .f-txt li .f-line::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 8px;
  margin: 0 10px;
  background-color: #000;
}
.f-box .f-inner .f-txt li .f-line::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 8px;
  margin: 0 10px;
  background-color: #000;
}
/*** f-sns ***/
.f-box .f-inner .f-sns {
  width: calc(100% - 6px);
}
.f-box .f-inner .f-sns li a {
  display: block;
  transition: all 0.2s linear;
}
.f-box .f-inner .f-sns img {
  width: 20px;
  height: 20px;
  margin-right: 30px;
}
/*** f-btn ***/
.f-box .green-btn {
  font-size: var(--font-size14);
  font-weight: 600;
  border-radius: 20px;
  width: 160px;
  height: 40px;
  line-height: 40px;
  margin-top: 30px;
}
