<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoLingo</title>

    <!-- og -->
    <meta property="og:title" content="duolingo">
    <meta property="og:description" content="세계 최고의 언어 학습 방법">
    <meta property="og:image" content="https://yunyeonjeong.github.io/portfolio/duolingo/og/og.png">
    <meta property="og:url" content="https://yunyeonjeong.github.io/portfolio/duolingo">

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">

    <!-- reset -->
    <link rel="stylesheet" href="../common/style/reset.css">
    <!-- font -->
    <link rel="stylesheet" href="../common/style/pretendardvariable-dynamic-subset.css">

    <!-- index css -->
    <link rel="stylesheet" href="./index.css">
    <!-- table css -->
    <link rel="stylesheet" href="./table.css" media="(width >=769px)">
    <!-- pc css -->
    <link rel="stylesheet" href="./pc.css" media="(width >=1400px)">
    <!-- common css-->
    <link rel="stylesheet" href="./common.css">

    <!-- script -->
    <script src=".././common/style/jquery-3.7.0.min.js"></script>
    <!-- index script -->
    <script defer src="./index.js"></script>
</head>

<body>
    <!-- header -->
    <div class="header-fix flex">
        <ul class="header-fix-box flex">
            <li><a href="https://design.duolingo.com/" target="_blank">공지사항</a></li>
            <li><a href="https://www.duolingo.com/contact" target="_blank" class="ask-btn">고객센터</a> </li>
            <li><a href="#">English</a></li>
        </ul>
    </div>
    <header>
        <div class="header-wrapper flex">
            <h1>
                <a href="./duolingo.html"><img src="./images/logo.png" alt="듀오링고 검정색 로고"></a>
            </h1>
            <nav class="header-nav flex">
                <menu class="nav-box flex">
                    <li><a href="https://www.duolingo.com/info" target="_blank">듀오링고 소개</a></li>
                    <li><a href="https://status.duolingo.com/" target="_blank">듀오링고 앱</a></li>
                    <li><a href="https://www.duolingo.com/efficacy" target="_blank">사용자후기</a></li>
                </menu>
                <a href="https://www.duolingo.com/learn" class="green-btn" target="_blank"><span>시작하기</span></a>
                <a href="https://www.duolingo.com/?isLoggingIn=true" class="white-btn" target="_blank"><span>계정이
                        있습니다.</span></a>
            </nav>
            <!-- hamburger -->
            <a href="#" class="hamburger"><span>모바일메뉴</span></a>
        </div>
        <div class="menu-wrapper">
            <ul class="menu-wrapper-list flex">
                <li><a href="https://design.duolingo.com/" target="_blank">공지사항</a></li>
                <li><a href="https://www.duolingo.com/contact" target="_blank">고객센터</a></li>
                <li><a href="https://www.duolingo.com/info" target="_blank">듀오링고 소개</a></li>
                <li><a href="https://status.duolingo.com/" target="_blank">듀오링고 앱</a></li>
                <li><a href="https://www.duolingo.com/efficacy" target="_blank">사용자후기</a></li>
            </ul>
            <!-- <a href="https://www.duolingo.com/?isLoggingIn=true" class="white-btn" target="_blank"><span>계정이
                    있습니다.</span></a> -->
        </div>
    </header>

    <!-- contents -->
    <!-- main -->
    <div class="main flex">
        <div class="m-txt flex">
            <span>세계 최고의 언어 학습 방법</span>
            <h3>재미 있고 효과적인 언어 학습<br>지금, 시작하세요!</h3>
            <div class="m-btn">
                <a href="https://www.duolingo.com/learn" class="green-btn" target="_blank">시작하기</a>
            </div>
        </div>
        <div class="m-box flex">
            <div class="m-img flex">
                <img src="./images/phone1.png" alt="스마트폰에 듀오링고 리그대전 화면">
                <img src="./images/phone2.png" alt="스마트폰에 듀오링고 퀘스트 화면">
                <img src="./images/phone3.png" alt="스마트폰에 듀오링고 시작화면">
                <img src="./images/phone4.png" alt="스마트폰에 듀오링고 복습화면">
                <img src="./images/phone5.png" alt="스마트폰에 듀오링고 말하기연습 화면">
            </div>
        </div>
    </div>

    <!-- section1 -->
    <div class="effect flex">
        <div class="e-inner">
            <div class="e-txt">
                <strong>World Class</strong>
                <h4>누구나 사용할 수 있는<br>세계 최고의 학습 방법 개발</h4>
            </div>
            <div class="e-txt1">
                <h5>duolingo식 학습법</h5>
                <span>지루한 교과서가 아닌 게임처럼 만들었습니다!</span><br>
                <span>재미있게 학습하며 지속적인 학습 동기를 유지할 수 있습니다.</span>
            </div>
            <div class="e-txt2">
                <h5>어떤 효과를 얻나요?</h5>
                <span>학습 과정의 효과에 대한 연구에 지속적으로
                    투자하고 연구하고 있습니다.</span><br>
                <span>연구보고서를 확인하여
                    duolingo의 효과적인 공부법에 대해 알아보세요!</span>
                <p>*duoling는 미국 및 국제 표준에 기반한 커리큘럼을 갖추고 있습니다.</p>
            </div>
            <div class="e-btn flex">
                <a href="https://duolingo-papers.s3.amazonaws.com/reports/Plonsky_etal_whitepaper_language_learning_grit_motivation_2023.pdf"
                    class="white-btn" target="_blank">전체보고서 보기</a>
            </div>
        </div>
        <div class="e-box flex">
            <div class="e-img">
                <img src="./images/m.svg" alt="듀오링고의 마스코트 초록색 부엉이">
            </div>
            <div class="e-btn">
                <a href="https://duolingo-papers.s3.amazonaws.com/reports/Plonsky_etal_whitepaper_language_learning_grit_motivation_2023.pdf"
                    class="white-btn" target="_blank">전체보고서 보기</a>
            </div>
        </div>
    </div>

    <!-- banner1 -->
    <div class="banner1">노트북을 보며 환호하는 아이들</div>

    <!-- section2 -->
    <div class="study flex">
        <div class="s-bg flex">
            <img src="./images/con-tr.png" alt="배경" class="tr">
            <img src="./images/con-bl.png" alt="배경" class="br">
        </div>
        <div class="s-box">
            <h4>duolingo는 지속적인 연구를 통해<br>체계적인 공부법을 제시합니다.</h4>
            <span>최고의 AI 및 언어 과학을 적용하여, 학습자에게 적합한<br>수준과 페이스로 학습할 수 있도록 맞춤 레슨을 제공합니다.</span>
        </div>
        <div class="s-case flex">
            <div class="s-inner flex">
                <div class="s-img flex">
                    <img src="./images/s-img-baby.png" alt="아기">
                </div>
                <div class="s-t-box flex">
                    <div class="s-txt">
                        리스닝
                    </div>
                    <div class="s-txt">
                        듣기 훈련
                    </div>
                </div>
            </div>
            <div class="s-inner flex">
                <div class="s-img flex">
                    <img src="./images/s-img-clippers.png" alt="브이하고 있는 사람">
                </div>
                <div class="s-t-box flex">
                    <div class="s-txt">
                        스피킹
                    </div>
                    <div class="s-txt">
                        말하기 훈련
                    </div>
                </div>
            </div>
            <div class="s-inner flex">
                <div class="s-img flex">
                    <img src="./images/s-img-happy.png" alt="웃고 있는 사람">
                </div>
                <div class="s-t-box flex">
                    <div class="s-txt">
                        단 어
                    </div>
                    <div class="s-txt">
                        파닉스
                    </div>
                </div>
            </div>
            <div class="s-inner flex">
                <div class="s-img flex">
                    <img src="./images/s-img-power.png" alt="팔을 들고 있는 사람">
                </div>
                <div class="s-t-box flex">
                    <div class="s-txt">
                        리 딩
                    </div>
                    <div class="s-txt">
                        읽기 훈련
                    </div>
                </div>
            </div>
        </div>
        <div class="s-box1">
            <h4>부담없이 언제든지<br>취소하세요.</h4>
            <span>슈퍼 듀오링고를 2주 동안 무료로 체험하고 지속해 보세요.<br>무료교육을 지원하고 실력향상에 큰 도움이 됩니다.</span>
        </div>
    </div>

    <!-- banner2 -->
    <div class="banner2 flex">
        <div class="b-img">
            <img src="./images/b2.svg" alt="휴대폰 앞에 서있는 근육질 남자 그림">
        </div>
        <div class="b-box flex">
            <h4>스토어 1위 앱 duoling<br>지금 다운 받으세요</h4>
            <div class="b-store flex">
                <a href="https://apps.apple.com/kr/app/%EB%93%80%EC%98%A4%EB%A7%81%EA%B3%A0-duolingo/id570060128"
                    target="_blank"><img src="./images/apple.svg" alt="애플 앱스토어 바로가기"></a>
                <a href="https://play.google.com/store/apps/details?id=com.duolingo&hl=ko&gl=US&pli=1"
                    target="_blank"><img src="./images/google.svg" alt="구글 앱스토어 바로가기"></a>
            </div>
        </div>
    </div>

    <!-- section3 -->
    <div class="research flex">
        <div class="r-inner flex">
            <div class="r-text1 flex">
                <span>Research</span>
                <!-- <div class="r-btn-box flex">
                    <a href="#"><img src="./images/left.svg" alt="왼쪽버튼"></a>
                    <a href="#"><img src="./images/right.svg" alt="오른쪽버튼"></a>
                </div>-->
            </div>
            <div class="r-text2">
                <h4>학습법의 효과를 증명하기 위해,<br>독립연구를 지원합니다.</h4>
                <span>*duoling English Test 결과</span>
            </div>
            <div class="r-text3 flex">
                <span>기간</span>
                <strong>2주간 그룹별테스트</strong>
                <span>대상</span>
                <strong>앱 설치 사용자</strong>
            </div>
            <div class="r-box flex">
                <div class="r-use flex">
                    <span>duolingo <br class="r-br">사용 전</span>
                    <div class="void"></div>
                    <span>duolingo <br class="r-br">사용 후</span>
                </div>
                <div class="r-count flex">
                    <span class="ba">300</span>
                    <span class="ga">평균 단어 수<br>(개)</span>
                    <span class="st">700</span>
                </div>
                <div class="r-lang flex">
                    <span class="ba">80%</span>
                    <span class="ga">어휘력</span>
                    <span class="st">120%</span>
                </div>
                <div class="r-result flex">
                    <span>평균 단어 400개 증가,<br class="r-br">평균 어휘력 40% 증가</span>
                </div>
            </div>
        </div>
    </div>

    <!-- section4 -->
    <div class="flag">
        <div class="flag-inner flex">
            <div class="flag-text flex">
                <span>duoling는 100개 이상의 언어과정을 지원 합니다.</span>
                <h4>duolingo에서 학습 가능한<br>언어목록 입니다.</h4>
            </div>
            <div class="viewBox">
                <div class="slideBox">
                    <div class="rightBox">
                        <div class="slideItem"><img src="./images/flag/flag_01.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_02.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_03.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_04.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_05.jpg"></div>
                    </div>
                    <div class="leftBox">
                        <div class="slideItem"><img src="./images/flag/flag_01.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_02.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_03.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_04.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_05.jpg"></div>
                    </div>
                </div>
            </div>
            <div class="viewBox">
                <div class="slideBox1">
                    <div class="rightBox1">
                        <div class="slideItem"><img src="./images/flag/flag_06.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_07.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_08.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_09.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_10.gif"></div>
                    </div>
                    <div class="leftBox1">
                        <div class="slideItem"><img src="./images/flag/flag_06.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_07.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_08.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_09.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_10.gif"></div>
                    </div>
                </div>
            </div>
            <div class="viewBox">
                <div class="slideBox">
                    <div class="rightBox">
                        <div class="slideItem"><img src="./images/flag/flag_11.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_12.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_13.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_14.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_15.jpg"></div>
                    </div>
                    <div class="leftBox">
                        <div class="slideItem"><img src="./images/flag/flag_11.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_12.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_13.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_14.jpg"></div>
                        <div class="slideItem"><img src="./images/flag/flag_15.jpg"></div>
                    </div>
                </div>
            </div>
            <div class="viewBox">
                <div class="slideBox1">
                    <div class="rightBox1">
                        <div class="slideItem"><img src="./images/flag/flag_16.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_17.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_18.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_19.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_20.gif"></div>
                    </div>
                    <div class="leftBox1">
                        <div class="slideItem"><img src="./images/flag/flag_16.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_17.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_18.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_19.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_20.gif"></div>
                    </div>
                </div>
            </div>
            <div class="viewBox">
                <div class="slideBox">
                    <div class="rightBox">
                        <div class="slideItem"><img src="./images/flag/flag_21.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_22.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_23.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_24.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_25.gif"></div>
                    </div>
                    <div class="leftBox">
                        <div class="slideItem"><img src="./images/flag/flag_21.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_22.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_23.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_24.gif"></div>
                        <div class="slideItem"><img src="./images/flag/flag_25.gif"></div>
                    </div>
                </div>
            </div>

            <!-- section5 -->
            <div class="content flex">
                <h4>세계 최고의 교육 앱으로<br>언어 학습 목표를 빠르게 달성하세요</h4>
                <a href="https://www.duolingo.com/learn" class="green-btn" target="_blank"><span>시작하기</span></a>
            </div>

            <!-- footer -->
            <footer class="f-box flex">
                <h2>
                    <img src="./images/logo.png" alt="듀오링고 회색 로고" class="f-logo">
                </h2>
                <div class="f-inner">
                    <ul class="f-txt flex">
                        <li><a href="https://ko.duolingo.com/terms" target="_blank">이용약관</a></li>
                        <li><a href="https://ko.duolingo.com/privacy" class="f-line" target="_blank">개인정보처리방침</a></li>
                        <li><a href="https://ko.duolingo.com/guidelines" target="_blank">도움말 및 지원 </a></li>
                    </ul>
                    <ul class="f-sns flex">
                        <li><a href="https://twitter.com/duolingo" target="_blank"><img src="./images/twitter.svg"
                                    alt="트위터"></a></li>
                        <li><a href="https://www.instagram.com/duolingo/" target="_blank">
                                <img src="./images/instagram.svg" alt="인스타그램"></a>
                        </li>
                        <li><a href="https://www.facebook.com/duolingo" target="_blank">
                                <img src="./images/facebook-f.svg" alt="페이스북"></a></li>
                        <li><a href="https://www.youtube.com/user/duolingo" target="_blank">
                                <img src="./images/youtube.svg" alt="유튜브"></a></li>
                    </ul>
                </div>
                <a href="#" class="green-btn">포트폴리오 바로가기</a>
            </footer>

            <!-- up-btn -->
            <a href="#" class="upTo">위로</a>

</body>

</html>