@charset "utf-8";

/* 변수 선언 */
@import url(./variable.css);

/* 스크롤바 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--point-color1);
  border-radius: 4px;
}

/**** header *****/
header .header-wrapper .hamburger {
  display: none;
}
div.header-fix {
  display: flex;
  border-bottom: 0.1px solid var(--gray-color3);
  width: 100%;
  height: 56px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 48px;
  transition: 1s ease;
}
.header-fix .header-fix-box li a {
  font-size: var(--font-size16);
  font-weight: normal;
  color: #000;
}
.header-fix .header-fix-box li .ask-btn::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 11px;
  margin: 0 18px;
  background-color: #000;
}
.header-fix .header-fix-box li .ask-btn::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 11px;
  margin: 0 18px;
  background-color: #000;
}
header .header-wrapper {
  width: 100%;
  height: 80px;
  padding: 0 48px;
  align-items: center;
}
header .header-wrapper h1 {
  width: 150px;
  height: 40px;
  margin-right: 120px;
}
header .header-wrapper .header-nav {
  width: 100%;
  align-items: center;
  display: flex;
}
header .header-wrapper .header-nav .nav-box {
  margin-right: auto;
}
header .header-wrapper .header-nav .nav-box li a {
  font-size: var(--font-size18);
  font-weight: 600;
  color: var(--text-color);
  transition: 0.25s ease;
  margin-right: 80px;
}
header .header-wrapper .header-nav .green-btn {
  width: 120px;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  font-size: var(--font-size14);
  font-weight: normal;
  margin-right: 20px;
}
header .header-wrapper .header-nav .white-btn {
  width: 140px;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  font-size: var(--font-size14);
  font-weight: normal;
  margin: 0;
}

/***** contents *****/
/***** main *****/
.main .m-txt h3 {
  font-size: var(--font-size56);
}
.main .m-box {
  height: 700px;
}
.main .m-box .m-img img {
  height: 550px;
}
.main .m-box .m-img img:nth-child(1) {
  top: -100px;
  left: 20px;
}
.main .m-box .m-img img:nth-child(2) {
  height: 500px;
}
.main .m-box .m-img img:nth-child(3) {
  height: 650px;
  top: 500px;
}
.main .m-box .m-img img:nth-child(4) {
  height: 500px;
}
.main .m-box .m-img img:nth-child(5) {
  right: 20px;
  top: -100px;
}
/***** section1 *****/
/*** effect ***/
.effect .e-inner .e-btn {
  display: none;
}
.effect {
  flex-direction: row;
  align-items: center;
}
/*** text ***/
.effect .e-inner {
  margin: 0 0 230px 320px;
  width: 90%;
}
.effect .e-inner .e-txt strong {
  margin-bottom: 40px;
}
.effect .e-txt2 h5 {
  margin-bottom: 25px;
}
.effect .e-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 300px 50px 0;
}
/*** img ***/
.effect .e-box .e-img {
  margin-bottom: 80px;
}
.effect .e-box .e-img img {
  height: 500px;
}
/*** btn ***/
.effect .e-box .e-btn {
}
.effect .e-box .e-btn .white-btn {
  font-size: var(--font-size13);
  font-weight: 600;
  width: 140px;
  height: 38px;
  line-height: 38px;
}
/***** banner1 *****/

/***** section2 *****/
/*** study ***/
/*** title ***/
.study .s-box {
  padding-left: 20%;
}
.study .s-box1 {
  padding-right: 20%;
}
/*** img ***/
.s-case {
}
.s-case .s-inner .s-img img {
  margin: 0 20px;
}
/***** banner2 *****/
.banner2 {
  justify-content: space-around;
}
.banner2 .b-box h4 {
  font-size: var(--font-size48);
  margin: 0 60px 0 -60px;
}
.banner2 .b-box {
  flex-direction: row;
  align-items: center;
}
.banner2 .b-box img {
  width: 220px;
  margin-left: 40px;
}
.banner2 .b-box .b-store a:hover {
  transform: translateY(-10px);
  opacity: 0.5;
}
/***** section3 *****/
.research .r-inner {
  width: 1228px;
}
.research .r-inner .r-text1 span {
  font-size: var(--font-size22);
}
.research .r-inner .r-text2 {
  margin-bottom: 0;
}
.research .r-inner .r-text2 h4 {
  font-size: var(--font-size36);
  margin-bottom: 30px;
}
.research .r-inner .r-text3 {
  margin-top: -170px;
}
.research .r-inner .r-text3 span {
  font-size: var(--font-size16);
  margin-bottom: 20px;
}
.research .r-inner .r-text3 strong {
  font-size: var(--font-size16);
}
.research .r-inner .r-box {
  margin-top: 40px;
}
.research .r-inner .r-box .r-use span {
  font-size: var(--font-size24);
}
.research .r-inner .r-box .ba {
  font-size: var(--font-size46);
}
.research .r-inner .r-box .ga {
  margin: 0 70px;
}
.research .r-inner .r-box .st {
  font-size: var(--font-size46);
}
.research .r-inner .r-box .r-count {
  margin: 50px 0;
}
.research .r-inner .r-box .r-lang {
  margin: 50px 0;
}
.research .r-inner .r-box .r-result {
  font-size: var(--font-size36);
  height: 125px;
}

/***** section4 *****/
/*** flag-slide ***/
.flag .flag-inner .flag-wrap .flag-box {
  height: 10rem;
}
.flag .flag-inner .flag-wrap .flag-box .flag-imgBox .flag-img img {
  margin-right: 3rem;
  width: 11rem;
  height: 7rem;
}
/***** section5 *****/

/***** footer  *****/
.f-box {
  flex-direction: row;
  align-items: center;
}
/*** f-logo ***/
.f-box h2 {
  width: 220px;
}
/*** f-text ***/
.f-box .f-inner {
  margin-left: 100px;
}
.f-box .f-inner .f-txt {
  margin: 0 0 30px 0;
}
.f-box .f-txt li a {
  font-size: var(--font-size16);
}
.f-box .f-txt li .f-line::before {
  height: 10px;
}
.f-box .f-txt li .f-line::after {
  height: 10px;
}
/*** f-sns ***/
.f-box .f-inner .f-sns img {
  width: 30px;
  height: 30px;
  margin-right: 40px;
}
.f-box .f-inner .f-sns li a:hover {
  transform: translateY(-10px);
  opacity: 0.5;
}
/*** f-btn ***/
.f-box .green-btn {
  width: 280px;
  height: 60px;
  font-size: var(--font-size20);
  line-height: 60px;
  border-radius: 28px;
  margin: 0;
  transform: translateX(-40%);
}

.upTo:hover {
  opacity: 1;
  bottom: 22px;
}

.green-btn:hover {
  background-color: #fff;
  color: var(--point-color1);
  border: 1px solid var(--point-color1);
}

.white-btn:hover {
  color: #fff;
  background-color: var(--point-color1);
  border: none;
}
