@charset "utf-8";

/* 변수 선언 */
@import url(./variable.css);

/* 스크롤바 */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--point-color1);
  border-radius: 4px;
}

/***** header *****/
header .header-wrapper h1 {
  width: 120px;
}

.main .text {
  font-size: var(--font-size20);
}

.main h2 {
  font-size: var(--font-size43);
}

.green-btn {
  font-size: var(--font-size16);
}

/***** contents *****/
/***** main *****/
.main .m-txt span {
  font-size: var(--font-size20);
}
.main .m-txt h3 {
  font-size: var(--font-size43);
}

/***** section1 *****/
/*** effect ***/
.effect .e-inner .e-txt strong {
  font-size: var(--font-size20);
  margin-top: 230px;
}
.effect .e-inner .e-txt h4 {
  font-size: var(--font-size46);
  margin-bottom: 104px;
}
.effect h5 {
  font-size: var(--font-size20);
  margin-bottom: 25px;
}
.effect .e-txt2 h5 {
  margin-top: 80px;
}
.effect span {
  font-size: var(--font-size20);
  word-break: normal;
}
.effect .e-txt2 p {
  font-size: var(--font-size14);
}
/***** banner1 *****/
.banner1 {
  height: 382px;
  background-position: 72%;
}

/***** section2 *****/
/*** study ***/
.study .s-bg img {
  width: 640px;
}
/*** title ***/
.study .s-box {
  margin-top: 150px;
}
.study .s-box1 {
  margin-bottom: 150px;
  margin-top: 100px;
}
.study h4 {
  font-size: var(--font-size46);
}
.study span {
  font-size: var(--font-size20);
}
.study .s-box h4 {
  text-align: left;
}
.study .s-box span {
  text-align: left;
}
/*** img ***/
.study .s-case {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.s-case .s-inner {
  margin: 100px 40px;
}
.s-case .s-inner .s-img {
  width: 100%;
}
.s-case .s-inner .s-t-box .s-txt {
  font-size: var(--font-size16);
}

/***** banner2 *****/
.banner2 .b-img img {
  width: 220px;
}
.banner2 .b-box h4 {
  font-size: var(--font-size42);
  line-height: 1.6;
  margin-bottom: 86px;
}
.banner2 .b-box img {
  width: 190px;
  margin-left: 20px;
}

/***** section3 *****/
/*** research ***/
.r-br {
  display: none;
}
.research .r-inner {
  padding: 40px;
}
.research .r-inner .r-text2 h4 {
  font-size: var(--font-size26);
}
.research .r-inner .r-box .r-use {
  margin-bottom: 10px;
}
.research .r-inner .r-box .r-use span {
  font-size: var(--font-size22);
}
.research .r-inner .r-box .ba {
  font-size: var(--font-size42);
}
.research .r-inner .r-box .ga {
  font-size: var(--font-size18);
}
.research .r-inner .r-box .st {
  font-size: var(--font-size42);
}
.research .r-inner .r-box .r-result {
  font-size: var(--font-size24);
}

/***** section4 *****/
/*** flag-slide ***/
.flag span {
  font-size: var(--font-size20);
  margin: 150px 0 30px 0;
  line-height: 0;
}
.flag h4 {
  font-size: var(--font-size50);
  margin-bottom: 104px;
  line-height: 1.4;
}
.flag .flag-inner .flag-wrap .flag-box {
  height: 8rem;
}
.flag .flag-inner .flag-wrap .flag-box .flag-imgBox .flag-img img {
  margin-right: 2rem;
  width: 9rem;
  height: 5.8rem;
}

/***** section5 *****/
/*** content ***/
.content {
  height: 800px;
}
.content h4 {
  font-size: var(--font-size48);
}
.content .green-btn {
  font-size: var(--font-size16);
  width: 140px;
  height: 44px;
  line-height: 44px;
  border-radius: 26px;
}

/***** footer *****/
.f-box .f-tb {
  transform: translateX(300%);
}
/*** f-text ***/
.f-box .f-txt li a {
  font-size: var(--font-size16);
}
.f-box .f-txt li .f-line::before {
  height: 10px;
}
.f-box .f-txt li .f-line::after {
  height: 10px;
}
/*** f-logo ***/
.f-box h2 {
  width: 120px;
}
