@charset "utf-8";

:root {
  --main-font: 'Pretendard Variable', Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI',
    'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;

  --point-color1: #58cc02;
  --point-color2: #2323a5;
  --gray-color1: #9f9f9f;
  --gray-color2: #c9c9c9;
  --gray-color3: #f0f0f0;
  --title-color: #171717;
  --text-color: #242424;

  --font-size13: 0.813rem;
  --font-size14: 0.875rem;
  --font-size15: 0.938rem;
  --font-size16: 1rem;
  --font-size18: 1.125rem;
  --font-size20: 1.25rem;
  --font-size22: 1.375rem;
  --font-size24: 1.5rem;
  --font-size25: 1.563rem;
  --font-size26: 1.625rem;
  --font-size28: 1.75rem;
  --font-size30: 1.875rem;
  --font-size34: 2.125rem;
  --font-size36: 2.25rem;
  --font-size42: 2.625rem;
  --font-size43: 2.688rem;
  --font-size46: 2.875rem;
  --font-size48: 3rem;
  --font-size50: 3.125rem;
  --font-size56: 3.5rem;

  --box-shadow1: 0 3px 15px 0 rgba(0, 0, 0, 0.07);

  --main-width: 1228px;
}
